(|bases|
 (|lin_comb_TCC1| 0
  (|lin_comb_TCC1-1| NIL 3583073722 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|lin_comb_TCC2| 0
  (|lin_comb_TCC2-1| NIL 3583073722 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|lin_comb_TCC3| 0
  (|lin_comb_TCC3-1| NIL 3583073722 ("" (ASSUMING-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|integer| NONEMPTY-TYPE-FROM-DECL NIL |integers| NIL)
    (|Index| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|lin_dep_comp| 0
  (|lin_dep_comp-1| NIL 3583130405 ("" (GRIND) NIL NIL)
   ((|lin_dep?| CONST-DECL "bool" |bases| NIL)
    (|lin_indep?| CONST-DECL "bool" |bases| NIL)
    (|lin_comb| CONST-DECL "Vector[n]" |bases| NIL)
    (|Vector| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Index| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   SHOSTAK))
 (|lin_dep_charac_TCC1| 0
  (|lin_dep_charac_TCC1-1| NIL 3583074287 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|lin_dep_charac_TCC2| 0
  (|thm| "fin" 3583074608
   ("" (SKOSIMP)
    (("" (TYPEPRED "i!1")
      (("" (TYPEPRED "m!1")
        (("" (INST 2 "m!1 - 1") (("" (HIDE -1 1) (("" (ASSERT) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   SHOSTAK)
  (|lin_dep_charac_TCC2-1| NIL 3583074287 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|lin_dep_charac_TCC3| 0
  (|thm| "fin" 3583074754
   ("" (SKOSIMP)
    (("" (TYPEPRED "i!1")
      (("" (TYPEPRED "m!1") (("" (INST 2 "0") (("" (GRIND) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   SHOSTAK)
  (|lin_dep_charac_TCC3-1| NIL 3583074287 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|lin_dep_charac_TCC4| 0
  (|lin_dep_charac_TCC4-1| NIL 3583074287 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|lin_dep_charac| 0
  (|lin_dep_charac-1| NIL 3583073986
   ("" (SKOSIMP) (("" (POSTPONE) NIL NIL)) NIL) NIL SHOSTAK))
 (|lin_dep_max| 0
  (|lin_dep_max-1| NIL 3583230823
   ("" (SKOSIMP) (("" (EXPAND "lin_dep?") (("" (POSTPONE) NIL NIL)) NIL)) NIL)
   NIL SHOSTAK))
 (|coord_unique| 0
  (|coord_unique-1| NIL 3583160951
   ("" (SKOSIMP)
    (("" (TYPEPRED "e!1")
      (("" (EXPAND "base?")
        (("" (EXPAND "base?")
          (("" (FLATTEN)
            (("" (EXPAND "lin_indep?")
              (("" (EXPAND "lin_comb" -3)
                (("" (MOVE-TERMS -3 R 1)
                  ((""
                    (CASE "SigmaV[below[n!1], n!1](0, n!1 - 1, a!1 * e!1) -
       SigmaV[below[n!1], n!1](0, n!1 - 1, b!1 * e!1)=SigmaV[below[n!1], n!1](0, n!1 - 1, (a!1-b!1) * e!1) ")
                    (("1" (REPLACE -1)
                      (("1" (HIDE -1)
                        (("1" (EXPAND "lin_comb")
                          (("1" (INST -1 "a!1-b!1")
                            (("1" (ASSERT)
                              (("1" (MOVE-TERMS -1 L 2)
                                (("1" (ASSERT) NIL NIL)) NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("2" (POSTPONE) NIL NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|Iso_coord| 0
  (|ll| " No" 3583229355
   ("" (SKOSIMP)
    (("" (EXPAND "bijective?")
      (("" (SPLIT)
        (("1" (EXPAND "injective?")
          (("1" (SKOSIMP)
            (("1" (LEMMA "coord_unique")
              (("1" (INST -1 "n!1" "e!1" "x1!1" "x2!1")
                (("1" (EXPAND "Lt") (("1" (ASSERT) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL)
         ("2" (EXPAND "surjective?")
          (("2" (SKOSIMP)
            (("2" (TYPEPRED "e!1")
              (("2" (EXPAND "base?")
                (("2" (EXPAND "base?")
                  (("2" (FLATTEN)
                    (("2" (EXPAND "span?")
                      (("2" (INST -2 "y!1")
                        (("2" (TYPEPRED "e!1")
                          (("2" (EXPAND "base?")
                            (("2" (EXPAND "base?")
                              (("2" (FLATTEN)
                                (("2" (EXPAND "span?")
                                  (("2" (INST?)
                                    (("2" (ASSERT)
                                      (("2" (SKOSIMP)
                                        (("2" (INST 1 "a!1")
                                          (("2" (EXPAND "Lt")
                                            (("2" (PROPAX) NIL NIL)) NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|base?| CONST-DECL "bool" |bases| NIL)
    (|span?| CONST-DECL "bool" |bases| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|coord_unique| FORMULA-DECL NIL |bases| NIL)
    (|Lt| CONST-DECL "[[below[n] -> real] -> Vector[n]]" |bases| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (BASE TYPE-EQ-DECL NIL |bases| NIL) (|base?| CONST-DECL "bool" |bases| NIL)
    (|Vector_of_Vectors| TYPE-EQ-DECL NIL |vect_of_vect| "linear_algebra/")
    (|Vector| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Index| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL))
   SHOSTAK)
  (|vv| "" 3583161279
   ("" (SKOSIMP)
    (("" (EXPAND "bijective?")
      (("" (SPLIT)
        (("1" (EXPAND "injective?")
          (("1" (SKOSIMP)
            (("1" (EXPAND "L")
              (("1" (LEMMA "coord_unique")
                (("1" (INST?) (("1" (ASSERT) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL)
         ("2" (EXPAND "surjective?")
          (("2" (SKOSIMP)
            (("2" (EXPAND "L")
              (("2" (TYPEPRED "e!1")
                (("2" (EXPAND "base?")
                  (("2" (EXPAND "base?")
                    (("2" (FLATTEN)
                      (("2" (EXPAND "span?") (("2" (INST -2 "y!1") NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Index| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Vector| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Vector_of_Vectors| TYPE-EQ-DECL NIL |vect_of_vect| "linear_algebra/")
    (BASE TYPE-EQ-DECL NIL |bases| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|Lt| CONST-DECL "[[below[n] -> real] -> Vector[n]]" |bases| NIL)
    (|coord_unique| FORMULA-DECL NIL |bases| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|span?| CONST-DECL "bool" |bases| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL))
   SHOSTAK)
  (|Iso_coord-1| NIL 3583160774
   ("" (SKOSIMP)
    (("" (EXPAND "bijective?")
      (("" (SPLIT)
        (("1" (EXPAND "injective?")
          (("1" (SKOSIMP)
            (("1" (EXPAND "L")
              (("1" (LEMMA "coord_unique") (("1" (POSTPONE) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL)
         ("2" (POSTPONE) NIL NIL))
        NIL))
      NIL))
    NIL)
   ((|coord_unique| FORMULA-DECL NIL |bases| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (BASE TYPE-EQ-DECL NIL |bases| NIL)
    (|Vector_of_Vectors| TYPE-EQ-DECL NIL |vect_of_vect| "linear_algebra/")
    (|Vector| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Index| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|span?| CONST-DECL "bool" |bases| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL))
   SHOSTAK))
 (|coord_vect_inv| 0
  (|coord_vect_inv-2| " No" 3583166733
   ("" (SKOSIMP)
    (("" (EXPAND "coord")
      (("" (LEMMA "inverse_surjective[[below[n!1]->real],Vector[n!1]]")
        (("" (INST -1 "v!1" "Lt(n!1,e!1)")
          (("" (ASSERT)
            (("" (LEMMA "Iso_coord")
              (("" (INST -1 "n!1" "e!1")
                (("" (EXPAND "bijective?") (("" (PROPAX) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|coord| CONST-DECL "[Vector[n] -> [below[n] -> real]]" |bases| NIL)
    (|e!1| SKOLEM-CONST-DECL "BASE(n!1)" |bases| NIL)
    (|n!1| SKOLEM-CONST-DECL "posnat" |bases| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Vector_of_Vectors| TYPE-EQ-DECL NIL |vect_of_vect| "linear_algebra/")
    (|base?| CONST-DECL "bool" |bases| NIL) (BASE TYPE-EQ-DECL NIL |bases| NIL)
    (|Lt| CONST-DECL "[[below[n] -> real] -> Vector[n]]" |bases| NIL)
    (|Iso_coord| FORMULA-DECL NIL |bases| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|Vector| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Index| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|inverse_surjective| FORMULA-DECL NIL |function_inverse| NIL))
   SHOSTAK)
  (|coord_vect_inv-1| NIL 3583165344
   ("" (SKOSIMP)
    (("" (EXPAND "coord")
      ((""
        (CASE
            "Lt(n!1, e!1)(inverse(Lt(n!1, e!1))(v!1))=(Lt(n!1, e!1) o inverse(Lt(n!1, e!1))) (v!1)")
        (("1" (POSTPONE) NIL NIL) ("2" (POSTPONE) NIL NIL)) NIL))
      NIL))
    NIL)
   ((|coord| CONST-DECL "[Vector[n] -> [below[n] -> real]]" |bases| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Vector_of_Vectors| TYPE-EQ-DECL NIL |vect_of_vect| "linear_algebra/")
    (BASE TYPE-EQ-DECL NIL |bases| NIL)
    (|Lt| CONST-DECL "[[below[n] -> real] -> Vector[n]]" |bases| NIL)
    (|Iso_coord| FORMULA-DECL NIL |bases| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|Vector| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Index| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|inverse_surjective| FORMULA-DECL NIL |function_inverse| NIL))
   SHOSTAK))
 (|coord2_TCC1| 0
  (|coord2_TCC1-1| NIL 3584353392 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|coord_vector| 0
  (|th| "" 3583165615
   ("" (SKOSIMP)
    (("" (LEMMA "coord_vect_inv")
      (("" (EXPAND "Lt") (("" (INST?) (("" (ASSERT) NIL NIL)) NIL)) NIL)) NIL))
    NIL)
   ((|coord_vect_inv| FORMULA-DECL NIL |bases| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Index| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Vector| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Vector_of_Vectors| TYPE-EQ-DECL NIL |vect_of_vect| "linear_algebra/")
    (|base?| CONST-DECL "bool" |bases| NIL) (BASE TYPE-EQ-DECL NIL |bases| NIL)
    (|Lt| CONST-DECL "[[below[n] -> real] -> Vector[n]]" |bases| NIL))
   SHOSTAK)
  (|coord_vector-1| NIL 3583162113
   ("" (SKOSIMP)
    (("" (LEMMA "Iso_coord")
      (("" (INST -1 "n!1" "e!1")
        (("" (EXPAND "bijective?")
          (("" (FLATTEN)
            (("" (EXPAND "injective?")
              (("" (EXPAND "surjective?")
                (("" (INST -2 "v!1")
                  (("" (EXPAND "L" -2)
                    (("" (SKOSIMP)
                      (("" (SWAP-REL -2)
                        (("" (NAME-REPLACE "aa" "coord(n!1)(v!1, e!1)")
                          (("" (REPLACE -2)
                            (("" (EXPAND "L")
                              (("" (INST -1 "x!1" "aa")
                                (("" (ASSERT) (("" (POSTPONE) NIL NIL)) NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|coord_vect_inv| FORMULA-DECL NIL |bases| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Index| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Vector| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Vector_of_Vectors| TYPE-EQ-DECL NIL |vect_of_vect| "linear_algebra/")
    (BASE TYPE-EQ-DECL NIL |bases| NIL)
    (|Lt| CONST-DECL "[[below[n] -> real] -> Vector[n]]" |bases| NIL))
   SHOSTAK))
 (L_TCC1 0
  (L_TCC1-1 NIL 3583849250 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|linear_map_e?| CONST-DECL "bool" |linear_map_def| "linear_algebra/")
    (|base?| CONST-DECL "bool" |bases| NIL)
    (|span?| CONST-DECL "bool" |bases| NIL)
    (|lin_indep?| CONST-DECL "bool" |bases| NIL)
    (|lin_comb| CONST-DECL "Vector[n]" |bases| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|Map_linear| TYPE-EQ-DECL NIL |linear_map_def| "linear_algebra/")
    (|linear_map_e?| CONST-DECL "bool" |linear_map_def| "linear_algebra/")
    (|Map| TYPE-EQ-DECL NIL |linear_map| "linear_algebra/")
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|Maping| TYPE-EQ-DECL NIL |linear_map| "linear_algebra/")
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (BASE TYPE-EQ-DECL NIL |bases| NIL) (|base?| CONST-DECL "bool" |bases| NIL)
    (|Vector_of_Vectors| TYPE-EQ-DECL NIL |vect_of_vect| "linear_algebra/")
    (|Vector| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Index| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (L_TCC2 0
  (L_TCC2-1 NIL 3583849250 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|linear_map_e?| CONST-DECL "bool" |linear_map_def| "linear_algebra/")
    (|base?| CONST-DECL "bool" |bases| NIL)
    (|span?| CONST-DECL "bool" |bases| NIL)
    (|lin_indep?| CONST-DECL "bool" |bases| NIL)
    (|lin_comb| CONST-DECL "Vector[n]" |bases| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|Map_linear| TYPE-EQ-DECL NIL |linear_map_def| "linear_algebra/")
    (|linear_map_e?| CONST-DECL "bool" |linear_map_def| "linear_algebra/")
    (|Map| TYPE-EQ-DECL NIL |linear_map| "linear_algebra/")
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|Maping| TYPE-EQ-DECL NIL |linear_map| "linear_algebra/")
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (BASE TYPE-EQ-DECL NIL |bases| NIL) (|base?| CONST-DECL "bool" |bases| NIL)
    (|Vector_of_Vectors| TYPE-EQ-DECL NIL |vect_of_vect| "linear_algebra/")
    (|Vector| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Index| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|Iso_general| 0
  (|Iso_general-1| NIL 3584274134
   ("" (SKOSIMP)
    (("" (EXPAND "bijective?")
      (("" (SPLIT) (("1" (POSTPONE) NIL NIL) ("2" (POSTPONE) NIL NIL)) NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|inv_TCC1| 0
  (|inv_TCC1-1| NIL 3584267343 ("" (SUBTYPE-TCC) NIL NIL)
   ((|lin_comb| CONST-DECL "Vector[n]" |bases| NIL)
    (|lin_indep?| CONST-DECL "bool" |bases| NIL)
    (|span?| CONST-DECL "bool" |bases| NIL)
    (|base?| CONST-DECL "bool" |bases| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|Matrix_inv| TYPE-EQ-DECL NIL |matrix_operator| "linear_algebra/")
    (T CONST-DECL "[Mat(m, n) -> Map_linear(n, m)]" |matrix_operator|
     "linear_algebra/")
    (|Map_linear| TYPE-EQ-DECL NIL |linear_map_def| "linear_algebra/")
    (|linear_map_e?| CONST-DECL "bool" |linear_map_def| "linear_algebra/")
    (|Mat| TYPE-EQ-DECL NIL |matrices| "linear_algebra/")
    (|bijective?| CONST-DECL "bool" |linear_map| "linear_algebra/")
    (|Map| TYPE-EQ-DECL NIL |linear_map| "linear_algebra/")
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|Maping| TYPE-EQ-DECL NIL |linear_map| "linear_algebra/")
    (|squareMat?| CONST-DECL "bool" |matrices| "linear_algebra/")
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|Square| TYPE-EQ-DECL NIL |matrices| "linear_algebra/")
    (|square?| CONST-DECL "bool" |matrices| "linear_algebra/")
    (|Matrix| TYPE-EQ-DECL NIL |matrices| "linear_algebra/")
    (BASE TYPE-EQ-DECL NIL |bases| NIL) (|base?| CONST-DECL "bool" |bases| NIL)
    (|Vector_of_Vectors| TYPE-EQ-DECL NIL |vect_of_vect| "linear_algebra/")
    (|Vector| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Index| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|inv_TCC2| 0
  (|inv_TCC2-1| NIL 3584267343 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|inv_TCC3| 0
  (|inv_TCC3-1| NIL 3584267343 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|inv_TCC4| 0
  (|inv_TCC4-1| NIL 3584272005 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|L_cano_bases_TCC1| 0
  (|L_cano_bases_TCC1-2|
   " an id (default L_cano_bases_TCC1-2):  no is not a legal proof identifier:ll"
   3583854658
   ("" (LEMMA "cano_base")
    (("" (ASSERT)
      (("" (SKOSIMP)
        (("" (INST -1 "n!1")
          (("" (ASSERT)
            (("" (EXPAND "base?")
              (("" (EXPAND "base?") (("" (PROPAX) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|base?| CONST-DECL "bool" |bases| NIL)
    (|base?| CONST-DECL "bool" |bases| NIL)
    (|cano_base| FORMULA-DECL NIL |bases| NIL))
   SHOSTAK)
  (|L_cano_bases_TCC1-1| NIL 3583849314 ("" (SUBTYPE-TCC) NIL NIL)
   ((|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|cano_base| FORMULA-DECL NIL |bases| NIL))
   NIL))
 (|L_cano_bases| 0
  (|L_cano_bases-2| "" 3583854425
   ("" (SKOSIMP)
    (("" (LEMMA "extensionality_postulate[Map_linear(n!1,n!1),Mat(n!1,n!1)]")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SKOSIMP)
            (("" (EXPAND "L" 1)
              ((""
                (LEMMA
                 "extensionality_postulate[[below[n!1],below[n!1]],real]")
                ((""
                  (INST -1 "(LAMBDA (j: below[n!1], i: below[n!1]):
         coord(n!1, e(n!1))(x!1`mp(e(n!1)(i)))(j))"
                   "(LAMBDA (j: below[n!1], i: below[n!1]): x!1`mp(e(n!1)(i))(j))")
                  (("1" (ASSERT)
                    (("1" (SKOSIMP)
                      (("1" (HIDE 2 3)
                        (("1" (LEMMA "Iso_coord")
                          (("1" (INST?)
                            (("1" (INST -1 "e(n!1)")
                              (("1" (EXPAND "bijective?")
                                (("1" (FLATTEN)
                                  (("1" (EXPAND "surjective?")
                                    (("1" (EXPAND "injective?")
                                      (("1" (LEMMA "coord_uni")
                                        (("1" (LEMMA "vec_repre_bases")
                                          (("1"
                                            (INST -1 "n!1"
                                             "x!1`mp(e(n!1)(x!2`2))")
                                            (("1" (EXPAND "lin_comb")
                                              (("1"
                                                (INST -2 "n!1" "e(n!1)"
                                                 "x!1`mp(e(n!1)(x!2`2))"
                                                 "x!1`mp(e(n!1)(x!2`2))")
                                                (("1" (ASSERT) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (SKOSIMP)
                    (("2" (ASSERT)
                      (("2" (SKOSIMP)
                        (("2" (ASSERT)
                          (("2" (TYPEPRED "x!2")
                            (("2" (TYPEPRED "x!1")
                              (("2" (REPLACE -2) (("2" (ASSERT) NIL NIL)) NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("3" (TYPEPRED "x!1")
                    (("3" (REPLACE -1) (("3" (ASSERT) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|extensionality_postulate| FORMULA-DECL NIL |functions| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|Vector| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Maping| TYPE-EQ-DECL NIL |linear_map| "linear_algebra/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|Map| TYPE-EQ-DECL NIL |linear_map| "linear_algebra/")
    (|linear_map_e?| CONST-DECL "bool" |linear_map_def| "linear_algebra/")
    (|Map_linear| TYPE-EQ-DECL NIL |linear_map_def| "linear_algebra/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Matrix| TYPE-EQ-DECL NIL |matrices| "linear_algebra/")
    (|Mat| TYPE-EQ-DECL NIL |matrices| "linear_algebra/")
    (|coord| CONST-DECL "[Vector[n] -> [below[n] -> real]]" |bases| NIL)
    (|n!1| SKOLEM-CONST-DECL "posnat" |bases| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|x!1| SKOLEM-CONST-DECL "Map_linear(n!1, n!1)" |bases| NIL)
    (|Iso_coord| FORMULA-DECL NIL |bases| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|vec_repre_bases| FORMULA-DECL NIL |linear_map_def| "linear_algebra/")
    (|lin_comb| CONST-DECL "Vector[n]" |bases| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|coord_uni| FORMULA-DECL NIL |bases| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (L CONST-DECL "[Map_linear(n, m) -> Mat(m, n)]" |matrix_operator|
     "linear_algebra/")
    (|e| CONST-DECL "[below[n] -> Vector[n]]" |linear_map_def|
     "linear_algebra/")
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (L CONST-DECL "[Map_linear(n, m) -> Mat(m, n)]" |bases| NIL)
    (BASE TYPE-EQ-DECL NIL |bases| NIL) (|base?| CONST-DECL "bool" |bases| NIL)
    (|Vector_of_Vectors| TYPE-EQ-DECL NIL |vect_of_vect| "linear_algebra/")
    (|Index| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL))
   SHOSTAK)
  (|L_cano_bases-1| NIL 3583849380
   ("" (SKOSIMP)
    (("" (LEMMA "extensionality_postulate[Map_linear(n!1,n!1),Mat(n!1,n!1)]")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SKOSIMP)
            (("" (EXPAND "L" 1)
              ((""
                (LEMMA
                 "extensionality_postulate[[below[n!1],below[n!1]],real]")
                ((""
                  (INST -1 "(LAMBDA (j: below[n!1], i: below[n!1]):
         coord(n!1, e(n!1))(x!1`mp(e(n!1)(i)))(j))"
                   "(LAMBDA (j: below[n!1], i: below[n!1]): x!1`mp(e(n!1)(i))(j))")
                  (("1" (ASSERT)
                    (("1" (SKOSIMP)
                      (("1" (HIDE 2 3)
                        (("1" (LEMMA "Iso_coord")
                          (("1" (INST?)
                            (("1" (INST -1 "e(n!1)")
                              (("1" (EXPAND "bijective?")
                                (("1" (FLATTEN)
                                  (("1" (EXPAND "surjective?")
                                    (("1" (EXPAND "injective?")
                                      (("1" (POSTPONE) NIL NIL)) NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (SKOSIMP)
                    (("2" (ASSERT)
                      (("2" (SKOSIMP)
                        (("2" (ASSERT)
                          (("2" (TYPEPRED "x!2")
                            (("2" (TYPEPRED "x!1")
                              (("2" (REPLACE -2) (("2" (ASSERT) NIL NIL)) NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("3" (TYPEPRED "x!1")
                    (("3" (REPLACE -1) (("3" (ASSERT) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|Index| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|Vector_of_Vectors| TYPE-EQ-DECL NIL |vect_of_vect| "linear_algebra/")
    (BASE TYPE-EQ-DECL NIL |bases| NIL)
    (L CONST-DECL "[Map_linear(n, m) -> Mat(m, n)]" |bases| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|e| CONST-DECL "[below[n] -> Vector[n]]" |linear_map_def|
     "linear_algebra/")
    (L CONST-DECL "[Map_linear(n, m) -> Mat(m, n)]" |matrix_operator|
     "linear_algebra/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|coord_uni| FORMULA-DECL NIL |bases| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|lin_comb| CONST-DECL "Vector[n]" |bases| NIL)
    (|vec_repre_bases| FORMULA-DECL NIL |linear_map_def| "linear_algebra/")
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|Iso_coord| FORMULA-DECL NIL |bases| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|coord| CONST-DECL "[Vector[n] -> [below[n] -> real]]" |bases| NIL)
    (|Mat| TYPE-EQ-DECL NIL |matrices| "linear_algebra/")
    (|Matrix| TYPE-EQ-DECL NIL |matrices| "linear_algebra/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Map_linear| TYPE-EQ-DECL NIL |linear_map_def| "linear_algebra/")
    (|Map| TYPE-EQ-DECL NIL |linear_map| "linear_algebra/")
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|Maping| TYPE-EQ-DECL NIL |linear_map| "linear_algebra/")
    (|Vector| TYPE-EQ-DECL NIL |vectors| "vectors/")
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|extensionality_postulate| FORMULA-DECL NIL |functions| NIL))
   SHOSTAK))
 (|change_bases_TCC1| 0
  (|change_bases_TCC1-1| NIL 3584267343 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|change_bases| 0
  (|r| "" 3584269331
   ("" (SKOSIMP)
    (("" (EXPAND "L")
      (("" (EXPAND "M") (("" (EXPAND "id") (("" (PROPAX) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((L CONST-DECL "[Map_linear(n, m) -> Mat(m, n)]" |bases| NIL)
    (|id| CONST-DECL "Maping" |linear_map| "linear_algebra/")
    (M CONST-DECL "Mat(n, n)" |bases| NIL))
   SHOSTAK)
  (|change_bases-1| NIL 3584267393 ("" (SKOSIMP) (("" (POSTPONE) NIL NIL)) NIL)
   ((L CONST-DECL "[Map_linear(n, m) -> Mat(m, n)]" |bases| NIL)
    (|id| CONST-DECL "Maping" |linear_map| "linear_algebra/")
    (M CONST-DECL "Mat(n, n)" |bases| NIL))
   SHOSTAK))
 (|change_mat_inv_TCC1| 0
  (|change_mat_inv_TCC1-1| NIL 3583837403 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|change_mat_inv| 0
  (|change_mat_inv-1| NIL 3583838291
   ("" (SKOSIMP)
    (("" (EXPAND "inv")
      (("" (EXPAND "L")
        (("" (EXPAND "M")
          (("" (EXPAND "coord")
            (("" (EXPAND "Lt") (("" (POSTPONE) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|change_mat_invertible_TCC1| 0
  (|change_mat_invertible_TCC1-1| NIL 3584353392 ("" (SUBTYPE-TCC) NIL NIL)
   ((|change_mat| CONST-DECL "Mat(n, n)" |bases| NIL)
    (|coord| CONST-DECL "[Vector[n] -> [below[n] -> real]]" |bases| NIL)
    (|inverse| CONST-DECL "D" |function_inverse| NIL)
    (|Lt| CONST-DECL "[[below[n] -> real] -> Vector[n]]" |bases| NIL)
    (|lin_comb| CONST-DECL "Vector[n]" |bases| NIL))
   NIL))
 (|change_mat_inverse_TCC1| 0
  (|change_mat_inverse_TCC1-1| NIL 3584353392 ("" (SUBTYPE-TCC) NIL NIL)
   ((|square?| CONST-DECL "bool" |matrices| "linear_algebra/")
    (|change_mat| CONST-DECL "Mat(n, n)" |bases| NIL)
    (|coord| CONST-DECL "[Vector[n] -> [below[n] -> real]]" |bases| NIL)
    (|inverse| CONST-DECL "D" |function_inverse| NIL)
    (|Lt| CONST-DECL "[[below[n] -> real] -> Vector[n]]" |bases| NIL)
    (|lin_comb| CONST-DECL "Vector[n]" |bases| NIL))
   NIL))
 (|change_mat_inverse_TCC2| 0
  (|change_mat_inverse_TCC2-1| NIL 3584353392 ("" (SUBTYPE-TCC) NIL NIL)
   ((|square?| CONST-DECL "bool" |matrices| "linear_algebra/")
    (|change_mat| CONST-DECL "Mat(n, n)" |bases| NIL)
    (|coord| CONST-DECL "[Vector[n] -> [below[n] -> real]]" |bases| NIL)
    (|inverse| CONST-DECL "D" |function_inverse| NIL)
    (|Lt| CONST-DECL "[[below[n] -> real] -> Vector[n]]" |bases| NIL)
    (|lin_comb| CONST-DECL "Vector[n]" |bases| NIL))
   NIL))
 (|change_coord_TCC1| 0
  (|change_coord_TCC1-1| NIL 3584353392 ("" (SUBTYPE-TCC) NIL NIL)
   ((|change_mat| CONST-DECL "Mat(n, n)" |bases| NIL)
    (|coord| CONST-DECL "[Vector[n] -> [below[n] -> real]]" |bases| NIL)
    (|inverse| CONST-DECL "D" |function_inverse| NIL)
    (|Lt| CONST-DECL "[[below[n] -> real] -> Vector[n]]" |bases| NIL)
    (|lin_comb| CONST-DECL "Vector[n]" |bases| NIL))
   NIL))
 (|change_coord_TCC2| 0
  (|change_coord_TCC2-1| NIL 3584353392 ("" (SUBTYPE-TCC) NIL NIL)
   ((|change_mat| CONST-DECL "Mat(n, n)" |bases| NIL)
    (|coord| CONST-DECL "[Vector[n] -> [below[n] -> real]]" |bases| NIL)
    (|inverse| CONST-DECL "D" |function_inverse| NIL)
    (|Lt| CONST-DECL "[[below[n] -> real] -> Vector[n]]" |bases| NIL)
    (|lin_comb| CONST-DECL "Vector[n]" |bases| NIL))
   NIL))
 (|change_coord| 0
  (|change_coord-1| NIL 3584358642 ("" (SKOSIMP) (("" (POSTPONE) NIL NIL)) NIL)
   NIL SHOSTAK)))

